<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>YouTube Thumbnail Downloader — Download HD Thumbnails Instantly</title>
    <meta name="description" content="Paste YouTube video link to instantly generate and download 3 thumbnail qualities (HD, HQ, MQ). No signup. Fast & free." />
    <meta name="keywords" content="youtube thumbnail downloader, download youtube thumbnail, hd thumbnail, free thumbnail downloader, youtube thumbnail grabber, youtube thumbnail viewer, youtube thumbnail extractor, get youtube thumbnail, save youtube thumbnail" />
    
    <!-- SEO Meta Tags -->
    <link rel="canonical" href="https://your-domain.com/" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://your-domain.com/" />
    <meta property="og:title" content="YouTube Thumbnail Downloader — Download HD Thumbnails Instantly" />
    <meta property="og:description" content="Paste YouTube video link to instantly generate and download 3 thumbnail qualities (HD, HQ, MQ). No signup. Fast & free." />
    <meta property="og:image" content="https://picsum.photos/1200/630" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://your-domain.com/" />
    <meta property="twitter:title" content="YouTube Thumbnail Downloader — Download HD Thumbnails Instantly" />
    <meta property="twitter:description" content="Paste YouTube video link to instantly generate and download 3 thumbnail qualities (HD, HQ, MQ). No signup. Fast & free." />
    <meta property="twitter:image" content="https://picsum.photos/1200/630" />
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- JSZip for client-side zipping -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>

    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "YouTube Thumbnail Downloader",
      "description": "Instantly download YouTube video thumbnails in multiple qualities (HD, HQ, MQ).",
      "url": "https://your-domain.com/",
      "applicationCategory": "MultimediaApplication",
      "operatingSystem": "All",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "creator": {
        "@type": "Organization",
        "name": "YTThumbs"
      }
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "url": "https://your-domain.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://your-domain.com/?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<style>
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }
</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>